CHIP MultHalf
{
	IN a[16], b[16];
	OUT out[16];
	
	PARTS:
		Or(a=a[15], b=a[15], out=signA);
        Or(a=b[15], b=b[15], out=signB);
		
		Or16(a[0..4]=a[10..14], b[0..4]=a[10..14], out=exponentA);
        Or16(a[0..4]=b[10..14], b[0..4]=b[10..14], out=exponentB);
		
		Or16(a[0..9]=a[0..9], a[10]=true, b[0..9]=a[0..9], b[10]=true, out=fractionA);
        Or16(a[0..9]=b[0..9], a[10]=true, b[0..9]=b[0..9], b[10]=true, out=fractionB);
		
		Xor(a=signA, b=signB, out=out[15]);
		// dalje od ovoga ne znam
}